<html>
  <head>
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-gray-100">
    <div class="flex">
      <!-- Sidebar -->
      <div class="w-64 bg-white shadow-md">
        <div class="p-4 flex bg-blue-600 items-center">
          <!-- <img alt="University Logo" class="w-10 h-10 rounded-full" height="50"
          src="https://seeklogo.com/images/U/universitas-pamulang-logo-E63E1DF629-seeklogo.com.png" width="50" /> -->
          <div class="ml-2">
            <h1 class="text-lg text-white font-bold">Administrasi Karyawan</h1>
          </div>
        </div>
        <div class="p-4">
          <div class="flex items-center mb-4">
            <img
              alt="User Avatar"
              class="w-10 h-10 rounded-full"
              height="50"
              src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortFlat&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light"
              width="50"
            />
            <div class="ml-2">
              <p class="font-semibold">Welcome, Samsul Maarif</p>
              <p class="text-sm text-gray-500">Administrator</p>
            </div>
          </div>
          <nav>
            <ul>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="index.html"
                >
                  <i class="fas fa-home mr-2"> </i>
                  Dashboard
                </a>
              </li>
              <li class="mb-2">
                <p class="text-gray-500 font-semibold">MENU KARYAWAN</p>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-white bg-blue-600 rounded"
                  href="karyawan.html"
                >
                  <i class="fas fa-users mr-2"> </i>
                  Karyawan
                </a>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="jabatan.html"
                >
                  <i class="fas fa-user-tie mr-2"> </i>
                  Jabatan
                </a>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="divisi.html"
                >
                  <i class="fas fa-sitemap mr-2"> </i>
                  Divisi
                </a>
              </li>
              <li class="mb-2">
                <p class="text-gray-500 font-semibold">MENU ABSENSI</p>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="absensi.html"
                >
                  <i class="fas fa-calendar-check mr-2"> </i>
                  Absensi
                </a>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="izin.html"
                >
                  <i class="fas fa-calendar-times mr-2"> </i>
                  Izin
                </a>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-200 rounded"
                  href="lembur.html"
                >
                  <i class="fas fa-clock mr-2"> </i>
                  Lembur
                </a>
              </li>

              <li class="mb-2">
                <a class="text-gray-500 font-semibold"> MENU ADMIN </a>
              </li>
              <li class="mb-2">
                <a
                  class="flex items-center p-2 text-gray-700 hover:bg-gray-20 rounded"
                  href="#"
                >
                  <i class="fas fa-user-cog mr-2"> </i>
                  Pengguna
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="p-4">
          <button
            class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600"
          >
            <i class="fas fa-sign-out-alt mr-2"> </i>
            Logout
          </button>
        </div>
      </div>
      <!-- Main Content -->
      <div class="flex-1 p-6">
        <div class="bg-blue-600 text-white p-4 rounded shadow-md mb-6">
          <h2 class="text-2xl font-semibold">Karyawan </h2>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-semibold">Data Karyawan</h3>
            <button
              class="bg-blue-600 text-white px-4 py-2 rounded"
              onclick="openForm()"
            >
              <i class="fas fa-plus mr-2"></i>
              Tambah Karyawan
            </button>
          </div>
          <div class="flex justify-between items-center mb-4">
            <div>
              <label class="mr-2" for="entries">Show</label>
              <select class="border rounded p-1" id="entries">
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select>
              <span class="ml-2">entries</span>
            </div>
            <div>
              <label class="mr-2" for="search">Search:</label>
              <input class="border rounded p-1" id="search" type="text" />
            </div>
          </div>
          <table class="min-w-full bg-white" id="employeeTable">
            <thead>
              <tr>
                <th class="py-2 px-4 border-b">No</th>
                <th class="py-2 px-4 border-b">Kode</th>
                <th class="py-2 px-4 border-b">Nama</th>
                <th class="py-2 px-4 border-b">Email</th>
                <th class="py-2 px-4 border-b">Alamat</th>
                <th class="py-2 px-4 border-b">Jabatan</th>
                <th class="py-2 px-4 border-b">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-2 px-4 border-b">1</td>
                <td class="py-2 px-4 border-b">Kr001</td>
                <td class="py-2 px-4 border-b">jhon</td>
                <td class="py-2 px-4 border-b">jhon@gmail.com</td>
                <td class="py-2 px-4 border-b">
                  Jl. Percetakan Negara No. 45, Gang J, Rt 001/Rw 09 Cempaka
                  Putih
                </td>
                <td class="py-2 px-4 border-b">Staff</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-2 px-4 border-b">2</td>
                <td class="py-2 px-4 border-b">KR002</td>
                <td class="py-2 px-4 border-b">Renata Nindya</td>
                <td class="py-2 px-4 border-b">Renata@gmail.com</td>
                <td class="py-2 px-4 border-b">jl.pergudangan</td>
                <td class="py-2 px-4 border-b">Kepala Bagian</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-2 px-4 border-b">3</td>
                <td class="py-2 px-4 border-b">KR003</td>
                <td class="py-2 px-4 border-b">Nurachman</td>
                <td class="py-2 px-4 border-b">nurachman@gmail.com</td>
                <td class="py-2 px-4 border-b">jl.Parung indah</td>
                <td class="py-2 px-4 border-b">Staff</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-2 px-4 border-b">4</td>
                <td class="py-2 px-4 border-b">KR004</td>
                <td class="py-2 px-4 border-b">Tatang</td>
                <td class="py-2 px-4 border-b">tatang@gmail.com</td>
                <td class="py-2 px-4 border-b">
                  Jl. Kimia No. 20, Cikini Jakarta
                </td>
                <td class="py-2 px-4 border-b">Staff</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-2 px-4 border-b">5</td>
                <td class="py-2 px-4 border-b">Kr005</td>
                <td class="py-2 px-4 border-b">Suratang</td>
                <td class="py-2 px-4 border-b">suratang@gmail.com</td>
                <td class="py-2 px-4 border-b">
                  Jl. Kimia No. 20, Cikini Jakarta
                </td>
                <td class="py-2 px-4 border-b">Staff</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-2 px-4 border-b">6</td>
                <td class="py-2 px-4 border-b">KR006</td>
                <td class="py-2 px-4 border-b">Ruhdianto</td>
                <td class="py-2 px-4 border-b">ruhdianto@gmail.com</td>
                <td class="py-2 px-4 border-b">
                  Jl. Kimia No. 20, Cikini Jakarta
                </td>
                <td class="py-2 px-4 border-b">Staff</td>
                <td class="py-2 px-4 border-b">
                  <button class="text-blue-500 mr-2" onclick="editRow(this)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500" onclick="deleteRow(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Form Modal -->
    <div
      id="formModal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden"
    >
      <div class="bg-white p-6 rounded shadow-md w-1/3">
        <h3 class="text-xl font-semibold mb-4">Tambah Karyawan</h3>
        <form id="employeeForm">
          <div class="mb-4">
            <label class="block text-gray-700">Kode</label>
            <input
              class="border rounded p-2 w-full"
              id="kode"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Nama</label>
            <input
              class="border rounded p-2 w-full"
              id="nama"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Email</label>
            <input
              class="border rounded p-2 w-full"
              id="email"
              type="email"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Alamat</label>
            <input
              class="border rounded p-2 w-full"
              id="alamat"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Jabatan</label>
            <input
              class="border rounded p-2 w-full"
              id="jabatan"
              type="text"
              required
            />
          </div>
          <div class="flex justify-end">
            <button
              class="bg-gray-500 text-white px-4 py-2 rounded mr-2"
              onclick="closeForm()"
              type="button"
            >
              Cancel
            </button>
            <button
              class="bg-blue-500 text-white px-4 py-2 rounded"
              type="submit"
            >
              Add
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Edit Modal -->
    <div
      id="editModal"
      class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden"
    >
      <div class="bg-white p-6 rounded shadow-md w-1/3">
        <h3 class="text-xl font-semibold mb-4">Edit Karyawan</h3>
        <form id="editForm">
          <div class="mb-4">
            <label class="block text-gray-700">Kode</label>
            <input
              class="border rounded p-2 w-full"
              id="editKode"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Nama</label>
            <input
              class="border rounded p-2 w-full"
              id="editNama"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Email</label>
            <input
              class="border rounded p-2 w-full"
              id="editEmail"
              type="email"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Alamat</label>
            <input
              class="border rounded p-2 w-full"
              id="editAlamat"
              type="text"
              required
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700">Jabatan</label>
            <input
              class="border rounded p-2 w-full"
              id="editJabatan"
              type="text"
              required
            />
          </div>
          <div class="flex justify-end">
            <button
              class="bg-gray-500 text-white px-4 py-2 rounded mr-2"
              onclick="closeEditForm()"
              type="button"
            >
              Cancel
            </button>
            <button
              class="bg-blue-500 text-white px-4 py-2 rounded"
              type="submit"
            >
              Save
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function openForm() {
        document.getElementById("formModal").classList.remove("hidden");
      }

      function closeForm() {
        document.getElementById("formModal").classList.add("hidden");
      }

      function openEditForm() {
        document.getElementById("editModal").classList.remove("hidden");
      }

      function closeEditForm() {
        document.getElementById("editModal").classList.add("hidden");
      }

      document
        .getElementById("employeeForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const kode = document.getElementById("kode").value;
          const nama = document.getElementById("nama").value;
          const email = document.getElementById("email").value;
          const alamat = document.getElementById("alamat").value;
          const jabatan = document.getElementById("jabatan").value;

          const table = document
            .getElementById("employeeTable")
            .getElementsByTagName("tbody")[0];
          const newRow = table.insertRow();

          const cell1 = newRow.insertCell(0);
          const cell2 = newRow.insertCell(1);
          const cell3 = newRow.insertCell(2);
          const cell4 = newRow.insertCell(3);
          const cell5 = newRow.insertCell(4);
          const cell6 = newRow.insertCell(5);
          const cell7 = newRow.insertCell(6);

          cell1.className = "py-2 px-4 border-b";
          cell2.className = "py-2 px-4 border-b";
          cell3.className = "py-2 px-4 border-b";
          cell4.className = "py-2 px-4 border-b";
          cell5.className = "py-2 px-4 border-b";
          cell6.className = "py-2 px-4 border-b";
          cell7.className = "py-2 px-4 border-b";

          cell1.innerHTML = table.rows.length;
          cell2.innerHTML = kode;
          cell3.innerHTML = nama;
          cell4.innerHTML = email;
          cell5.innerHTML = alamat;
          cell6.innerHTML = jabatan;
          cell7.innerHTML = `
                        <button class="text-blue-500 mr-2" onclick="toggleRow(this)"><i class="fas fa-eye"></i></button>
                        <button class="text-blue-500 mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                        <button class="text-red-500" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    `;

          closeForm();
        });

      function toggleRow(button) {
        const row = button.closest("tr");
        const isHidden = row.classList.contains("hidden");
        if (isHidden) {
          row.classList.remove("hidden");
          button.innerHTML = '<i class="fas fa-eye"></i>';
        } else {
          row.classList.add("hidden");
          button.innerHTML = '<i class="fas fa-eye-slash"></i>';
        }
      }
      function editRow(button) {
        const row = button.closest("tr");
        if (!row) {
          console.error("Row not found");
          return;
        }

        const cells = row.getElementsByTagName("td");
        if (cells.length < 6) {
          console.error("Not enough cells in the row");
          return;
        }

        const formFields = {
          kode: cells[1]?.innerText,
          nama: cells[2]?.innerText,
          email: cells[3]?.innerText,
          alamat: cells[4]?.innerText,
          jabatan: cells[5]?.innerText,
        };

        const { kode, nama, email, alamat, jabatan } = formFields;

        document.getElementById("editKode").value = kode || "";
        document.getElementById("editNama").value = nama || "";
        document.getElementById("editEmail").value = email || "";
        document.getElementById("editAlamat").value = alamat || "";
        document.getElementById("editJabatan").value = jabatan || "";

        openEditForm();
      }
      function deleteRow(button) {
        const row = button.closest("tr");
        row.remove();
      }
    </script>
  </body>
</html>
